<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Training</h1>  
<form action="SaveServlet" method="post">  
<table>  
<tr><td>Training ID:</td><td><input type="text" name="TrainingID"/></td></tr>  
<tr><td>Training Name:</td><td><input type="password" name="TrainingName"/></td></tr>  
<tr><td>Start date</td><td><input type="date" name="Startdate"/></td></tr>  
<tr><td>End Date:</td><td><input type="date" name="EndDate"/></td></tr>  
<tr><td>Training Mode:</td><td><input type="text" name="TrainingMode"/></td></tr> 
<tr><td>Businisess Unit:</td><td><input type="text" name="BusinisessUnit"/></td></tr> 
<tr><td>Contactperson ID:</td><td><input type="text" name="ContactpersonID"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Save Training"/></td></tr>  
</table>  
</form>   
 <br/>  
<a href="DeleteTraining.html">Delete Traingings</a>  
 

</body>
</html>