<!DOCTYPE html>
<html>
<script>
function validateForm() {
	  var x = document.forms["myForm"]["userType"].value;
	  if(x!=="A"&&x!=="E"){  alert("Name must be filled out with E or A ");
	    return false;
	  }
	}
</script>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Welcome to Login page</h3>
<form name="myForm" action="Assignment5" method="post" onsubmit="return validateForm()">
User Name: <input type="text" name="UserName"/><br><br>
Password : <input type="password" name="Password"/><br><br>
User Type: <input id="user" type="text" name="userType"/><br><br>
<input type="submit" value="Login"/>
</body>
</html>